# telenum-prod1

./: pom.xml
src/main/resources/: application.conf
src/main/scala/: Jde.scala  Om.scala  Psm.scala
src/main/scala/config/: ResConfig.scala
src/main/scala/model/: Model.scala
